<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

  </style>
    <link rel="stylesheet" href="style.css" />
    <title>Giant Clock</title>
  </head>
  <body onload="startTime()">
    <div class="cont">
      <div class="clock row col-lg-3">
        <div id="responsive_headline" class="hr">00</div>
        <span id="span1">:</span>
        <div class="min">00</div>
        <span id="span2">:</span>
        <div class="sec">00</div>
        
      </div>

      <div class="buttons">
        <div class="stopwatch">
          <button class="btn btn-outline-secondary">Stopwatch</button>
        </div>
        <div class="abbr"></div>
        <div class="btnclockWS">
          <button class="btn btn-outline-secondary">Clock with sec</button>
        </div>
        <div class="btnclock">
          <button class="btn btn-outline-secondary">Clock</button>
        </div>
      </div>

      <div class="buttonsforStpW">
        <div class="start">
          <button class="btn btn-outline-success">Start</button>
        </div>
        <div class="stop">
          <button class="btn btn-outline-danger">Stop</button>
        </div>
        <div class="reset">
          <button class="btn btn-outline-primary">Reset</button>
        </div>
      </div>

      <div class="clockbutton">
        <button id='btnClock' class="btn btn-outline-secondary">Clock with sec</button>
      </div>
      
      <div>
      </div>
    </div>
  </body>
  <script>
    
    const abbr = document.querySelector(".abbr");
    const hr = document.querySelector(".hr");
    const min = document.querySelector(".min");
    const sec = document.querySelector(".sec");
    const buttonStopwatch = document.querySelector(".stopwatch")
    const buttonClockWS = document.querySelector(".btnclockWS")
    const btnClock = document.querySelector(".btnclock")
    const buttons = document.querySelector(".buttons")
    const buttonsforStpW = document.querySelector(".buttonsforStpW")
    const clockbutton = document.querySelector(".clockbutton")
    const start = document.querySelector(".start")
    const stops = document.querySelector(".stop")
    const reset = document.querySelector(".reset")

    let Interval;
    let milsec = 00
    let seconds = 00
    let minuntes = 00

    buttonStopwatch.onclick = () => {
      buttons.style.display = "none"
      buttonsforStpW.style.display = "flex"
      clockbutton.style.display = "flex"
      sec.style.display = 'flex'
      document.querySelector("#span1").style.display = 'none'

      hr.innerHTML = "00";
      min.innerHTML = "00";
      sec.innerHTML = "00";

      clearInterval(Interval)
    }

    buttonClockWS.onclick = () => {
      buttonClockWS.style.display = "none"
      btnClock.style.display = "flex"
      sec.style.display = 'flex'

      document.querySelector("#span1").style.display = 'none'

    }
    btnClock.onclick = () => {
      buttonClockWS.style.display = "flex"
      btnClock.style.display = "none"
      sec.style.display = 'none'
      document.querySelector("#span1").style.display = 'flex'
    }

    clockbutton.onclick = () => {
      clockbutton.style.display = "none"
      buttons.style.display = "flex"
      buttonsforStpW.style.display = "none"
      buttonClockWS.style.display = "none"
      btnClock.style.display = "flex"

      Interval=setInterval(startTime, 1);
    }

    start.onclick = () => {
      clearInterval(Interval)
      Interval = setInterval(startStopwatch, 10)
    }
    stops.onclick = () => {
      clearInterval(Interval)
    }
    reset.onclick = () => {
      clearInterval(Interval)

      milsec = 00
      seconds = 00
      minuntes = 00
      hr.innerHTML = "00";
      min.innerHTML = "00";
      sec.innerHTML = "00";

    }

    const startStopwatch = () => {
      
      milsec++;
      if(milsec <= 9) sec.innerHTML = "0" + milsec
      if(milsec > 9) sec.innerHTML = milsec
      if(milsec > 99) {
        seconds++;
        milsec = 0;
        sec.innerHTML = "0" + 0
        min.innerHTML = "0" + seconds;
        
      }
      if(seconds > 9) min.innerHTML = seconds
      if(seconds > 59) {
        minuntes++
        seconds =0
        hr.innerHTML = "0" + minuntes
        min.innerHTML = "0" + seconds;
      }
      if(minutes > 9) hr.innerHTML = seconds
    }

    const startTime = () => {
      

      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();

      let am_pm = "PM";

      if(h < 12) {
        am_pm = "AM";
      }

      
      if (h > 12) {
        h -= 12;
        am_pm = "PM";
      }
      
      if (h == 0) {
        h = 12;
        am_pm = "AM";
      }

      h = h < 10 ? "0" + h : h;
      m = m < 10 ? "0" + m : m;
      s = s < 10 ? "0" + s : s;

      hr.innerHTML = h;
      min.innerHTML = m;
      sec.innerHTML = s;

      abbr.innerHTML = am_pm;
    };
    Interval=setInterval(startTime, 1000);

  </script>
</html>
